spring.datasource.url=mysql://b1a0139c66d767:7c98b1e3@us-cdbr-east-03.cleardb.com/heroku_6e7a0e28e43ba09?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false