spring.profiles.active=dev

default.sender=mock@digitalzone.net.br
default.recipient=<DigitalZone> mock@digitalzone.net.br

spring.mail.host=mail.digitalzone.net.br
spring.mail.username=mock@digitalzone.net.br
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.clas=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5KRHJSLBLTOXJYN3
#aws.secret_access_key=
s3.bucket=curso-spring-ionic-lf
s3.region=us-east-1

img.prefix.client.profile=cp
img.profile.size=200