spring.profiles.active=dev

default.sender=mock@digitalzone.net.br
default.recipient=<DigitalZone> mock@digitalzone.net.br

spring.mail.host=mail.digitalzone.net.br
spring.mail.username=mock@digitalzone.net.br
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.clas=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000